<!DOCTYPE html>
<html lang="pt_BR">
  <head>
    <!-- PAGE INFO -->
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>EFA Engenharia</title>

    <!-- Icones -->
    <link rel="stylesheet" href="assets/fonts/style.css" />
    <script src="https://kit.fontawesome.com/bec89e439e.js" crossorigin="anonymous"></script>

    <!-- Swiper -->
    <link
      rel="stylesheet"
      href="https://unpkg.com/swiper/swiper-bundle.min.css"
    />

    <!-- STYLES -->
    <link rel="stylesheet" href="style.css" />

    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;500;700&family=Poppins:wght@400;500;700&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <header id="header">
      <nav class="container">
        <a class="logo" href="#">EFA<span>Engenharia</span>.</a>
        <!-- menu -->
        <div class="menu">
          <ul class="grid">
            <li><a class="title" href="#home">Início</a></li>
            <li><a class="title" href="#about">Sobre</a></li>
            <li><a class="title" href="#services">Serviços</a></li>
            <li><a class="title" href="#projects">Projetos entregues</a></li>
            <li><a class="title" href="#testimonials">Depoimentos</a></li>
            <li><a class="title" href="#contact">Contato</a></li>
          </ul>
        </div>
        <!-- /menu -->
        <div class="toggle icon-menu"></div>
        <div class="toggle icon-close"></div>
      </nav>
    </header>

    <main>
      <!-- HOME -->
      <section class="section" id="home">
        <div class="container grid">
          <div class="image">
            <img
              src="assets/fotos/project.jpg"
              alt="Planejamento de projeto: plantas, esquadros, canetas."
            />
          </div>
          <div class="text">
            <h2 class="title">Tudo que o seu projeto precisa</h2>
            <p>
              Cuidamos do seu projeto desde a criação arquitetônica até a execução da obra.
            </p>
            <p>
              Conheça um pouco das nossas soluções e conte conosco para receber um orçamento justo para sua obra!
            </p>
            <a class="button" href="#">Solicite um orçamento</a>
          </div>
        </div>
      </section>

      <div class="divider-1"></div>

      <!-- ABOUT -->
      <section class="section" id="about">
        <div class="container grid">
          <div class="image">
            <img
              src="assets/fotos/civil_engineer.jpg"
              alt="Engenheira Civil verificando projeto"
            />
          </div>
          <div class="text">
            <h2 class="title">Sobre nós</h2>
            <p class="text_about">
              Somos uma empresa especializada em projetos de engenharia civil e construção. Nossa expertise vai desde o projeto à execução com soluções que variam de acordo com o perfil e a necessidade do cliente. 
              As obras executadas pela EFA Engenharia têm como norte: a integridade do usuário, a economia com gastos excessivos de materiais, e o desempenho e durabilidade da edificação; Todos os nossos trabalhos possuem comprovação!
            </p>
            <p class="text_about">
              Desde o nascimento da empresa em 2015, são mais de 21.000 m² atendidos pelo nosso time. A EFA Engenharia possui uma série de casos de sucesso onde através dos nossos serviços de gerenciamento e reengenharia, elaboramos para nossos clientes soluções mais econômicas que as originalmente previstas, gerando economia significativa de ordem financeira, sem comprometer o desempenho do projeto.
            </p>
            <br />
          </div>
        </div>
      </section>

      <div class="divider-2"></div>

      <!-- SERVICES -->
      <section class="section" id="services">
        <div class="container grid">
          <header>
            <h2 class="title">Serviços</h2>
            <p class="subtitle text-base">
              Nosso corpo técnico conta com engenheiros com mais de 10 anos de experiência profissional, com vivência em sólidos escritórios de engenharia e construtoras de grande porte, pós-graduados com especializações técnicas e na gestão dos diversos processos construtivos existentes nas obras de construção civil.
            </p>
          </header>
          <div class="cards grid">
            <div class="card">
              <i class="fa-solid fa-compass-drafting"></i>
              <h3 class="title">Projetos arquitetônicos</h3>
              <p>
                Pensamos no projeto arquitetônico de maneira exclusiva e pessoal, respeitando os desejos e anseios de seus clientes, personalizando o projeto ao seu idealizador, arte de projetar espaços não leva apenas em função os volumes e formas, mas sim as características pessoais de cada família ou individuo, com uma arquitetura sem moldes, personalizamos cada projeto para retratar você em seus ambientes. 
              </p>
            </div>
            <div class="card">
              <i class="fa-solid fa-helmet-safety"></i>
              <h3 class="title">Projetos estruturais e complementares</h3>
              <p>
                Projeto estrutural e compatibilização de projetos complementares com a arquitetura, análise dinâmica da estrutura e de deformações e o dimensionamento dos diversos elementos estruturais quanto aos seus respectivos estados limites. O escritório desenvolve projetos em alvenaria estrutural, concreto armado e protendido.
              </p>
            </div>
            <div class="card">
              <i class="fa-solid fa-paint-roller"></i>
              <h3 class="title">Execução de serviços</h3>
              <p>
                Execução com visitas periódicas ao canteiro de obras para garantir que construção esteja sendo executada de acordo com os projetos, esclarecer dúvidas, orientar a mão de obra contratada, fazer ou conferir medições, orientar a compra de materiais de construção e suas aplicações, indicar e corrigir as falhas, em resumo, verificar o correto andamento da construção.
              </p>
            </div>
          </div>
        </div>
      </section>

      <div class="divider-1"></div>

      <!-- %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% -->
      <!-- My Work -->
      <section class="section" id="projects">
        <div class="container grid">
          <h2 class="title text-base">Projetos entregues</h2>
          <div class="portfolio">
            
              <!-- Portfolio item 001 -->
              <a href="#" class="portfolio__item">
                  <img src="assets/fotos/portfolio_001.jpg" alt="" class="portfolio__img">
              </a>
              
              <!-- Portfolio item 002 -->
              <a href="#" class="portfolio__item">
                  <img src="assets/fotos/portfolio_002.jpg" alt="" class="portfolio__img">
              </a>
              
              <!-- Portfolio item 003 -->
              <a href="#" class="portfolio__item">
                  <img src="assets/fotos/portfolio_003.jpg" alt="" class="portfolio__img">
              </a>
              
              <!-- Portfolio item 004 -->
              <a href="#" class="portfolio__item">
                  <img src="assets/fotos/portfolio_004.jpg" alt="" class="portfolio__img">
              </a>

              <!-- Portfolio item 005 -->
              <a href="#" class="portfolio__item">
                  <img src="assets/fotos/portfolio_005.jpg" alt="" class="portfolio__img">
              </a>
              
              <!-- Portfolio item 006 -->
              <a href="#" class="portfolio__item">
                  <img src="assets/fotos/portfolio_006.jpg" alt="" class="portfolio__img">
              </a>
          </div>
          
        </div>
        
      </section>

      <div class="divider-2"></div>
      <!-- %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% -->

      <!-- TESTIMONIALS -->
      <section class="section" id="testimonials">
        <div class="container swiper">
          <header>
            <h2 class="title">Depoimentos de clientes</h2>
          </header>
          <div class="testimonials swiper-container">
            <div class="swiper-wrapper">
              <div class="testimonial swiper-slide">
                <blockquote>
                  <p>
                    <span>&ldquo;</span>
                    Sou grata ao trabalho da EFA Engenharia, todos os profissionais são nota 10. Os projetos têm a marca da empresa, o estilo, acolhendo tudo que desejávamos para o espaço da minha clínica.
                  </p>
                  <cite>
                    <img
                      src="assets/fotos/thispersondoesnotexist_01.jpg"
                      alt="Foto de cliente 01"
                    />
                    Regina Maciel Barros, Médica – Recife, PE.
                  </cite>
                </blockquote>
              </div>

              <div class="testimonial swiper-slide">
                <blockquote>
                  <p>
                    <span>&ldquo;</span>
                    O trabalho da EFA Engenharia é formidável. Primeiro pela peculiaridade empreendida no serviço. Segundo porque cada projeto constitui uma ideia que une a qualidade dos profissionais e a expectativa do cliente. Empresa de excelente qualidade!
                  </p>
                  <cite>
                    <img
                      src="assets/fotos/thispersondoesnotexist_02.jpg"
                      alt="Foto de cliente 02"
                    />
                    Pedro Caetano Junqueira, Publicitário - Salvador, BA.
                  </cite>
                </blockquote>
              </div>

              <div class="testimonial swiper-slide">
                <blockquote>
                  <p>
                    <span>&ldquo;</span>
                    A EFA Engenharia entrega seus trabalhos de forma eficiente, rápida e, principalmente, não perde a “paternidade” do projeto no antes, durante e depois.
                  </p>
                  <cite>
                    <img
                      src="assets/fotos/thispersondoesnotexist_03.jpg"
                      alt="Foto de cliente 03"
                    />
                    Leandro Peixoto Amaral, Advogado - Teresina, PI.
                  </cite>
                </blockquote>
              </div>
            </div>

            <!-- If we need pagination -->
            <div class="swiper-pagination"></div>
          </div>
        </div>
      </section>

      <div class="divider-1"></div>

      <!-- CONTACT -->
      <section class="section" id="contact">
        <div class="container grid">
          <div class="text">
            <h2 class="title">Deixe sua obra ou projeto conosco!</h2>
            <p>
              Conte com uma equipe preparada para atender a qualquer desafio.
            </p>
            <a
              href="https://api.whatsapp.com/send?phone=+5551987986963&text=Oi! Gostaria de fazer um orçamento com vocês."
              class="button"
              target="_blank"
              ><i class="fa-brands fa-whatsapp"></i> Entrar em contato</a
            >
          </div>

          <div class="links">
            <ul class="grid">
              <li><i class="fa-solid fa-phone"></i> 51 98798-6963</li>
              <li><i class="fa-solid fa-map-location-dot"></i> R. Carlos Andrade, 1293, Bairro Vila Norte</li>
              <li><i class="fa-solid fa-envelope"></i> contato@efaengenharia.com</li>
            </ul>
          </div>
        </div>
      </section>

      <div class="divider-1"></div>
    </main>

    <footer class="section">
      <div class="container grid">
        <div class="brand">
          <a class="logo logo-alt" href="#home">EFA<span>Engenharia</span>.</a>
          <p>©2022 EFA Engenharia.</p>
          <p>Todos os direitos reservados.</p>
        </div>

        <div class="social grid">
          <a href="https://instagram.com" target="_blank">
            <i class="fa-brands fa-instagram"></i>
          </a>
          <a href="https://facebook.com" target="_blank">
            <i class="fa-brands fa-facebook-square"></i>
          </a>
          <a href="https://youtube.com" target="_blank"
            ><i class="fa-brands fa-youtube"></i>
          </a>
        </div>
      </div>
    </footer>

    <a href="#home" class="back-to-top"><i class="icon-arrow-up"></i></a>

    <!-- swiper -->
    <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>

    <!-- scrollreveal -->
    <script src="https://unpkg.com/scrollreveal"></script>

    <!-- main.js -->
    <script src="main.js"></script>
  </body>
</html>
